<html>
    <head>
     <h1> personal details</h1>
     <title>
        company form
     </title>
     <style>
        h1 { background-color: aqua;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-style: italic;
            color: white;
        }
        p {
            text-transform:capitalize;
            color: rgb(255, 255, 255);
            text-align: justify;
            text-align: center;
        }
        input { color:coral ;
        }
        button { color: gray;
            background-color:aqua;
        }

     </style>
     <body style="background-color: blue;">

    <center>
<p>
        Enter your name
      <input type="text">
      </p>
     <p>
      Enter your father name
  <input type="text">
  </p>
  <p>
      DOB
     <input type="date">
  </p>
  <p>
   Gender
  <input type="radio" name="Gender" required="">
  <label>male</label>
  <input type="radio" name="Gender" required="">
  <label>female</label>
  </p>
  <p>
   <input type="radio" name="Jobs" required="">
   <label>salesman</label>
   <input type="radio" name="Jobs" required="">
   <label>manager</label>
   </p>
   <p>
   Enter your email
   <input type="email">
  </p>
  <p>
   Enter your password
   <input type="password">
  </p>
  <p>
   Address
   <br>
   <textarea cols="50" rows="5"></textarea>
  </p>
  <p>
   phone number
   <input type="number">
  </p>
  <p>
   country
   <input type="text">
  </p>
  <p>
   select your gradution
<select name="gradution">
   <option value="disable selected" >gradution</option>
<option value="matric">matric</option>
<option value="intermediate">intermediate"</option>
<option value="Ba">Ba</option>
<option value="masters">masters</option>
<option value="other">other</option>
 </select>
</p>
<p>
image
<input type="file">
</p>
<button>submit</button>
</center>
     </body>
    </head>
</html>